# App-Marvel

./: README.md  apikey.properties.example  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcelo/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/marvel/: MainActivity.kt
app/src/main/java/com/marcelo/marvel/app/: MarvelApp.kt
app/src/main/java/com/marcelo/marvel/data/local/app/: MarvelDatabase.kt
app/src/main/java/com/marcelo/marvel/data/local/dao/: CharacterDAO.kt  ComicDAO.kt  Daos.kt  HeroDao.kt
app/src/main/java/com/marcelo/marvel/data/local/datasource/: MarvelDatabaseDataSource.kt  (+1 more)
app/src/main/java/com/marcelo/marvel/data/repository/: MarvelRepository.kt  MarvelRepositoryInterface.kt
app/src/main/java/com/marcelo/marvel/directory/: DatabaseModule.kt  MarvelModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/marcelo/marvel/domain/models/: Comics.kt  ComicsResult.kt  DataClassComics.kt  DataClassHeroes.kt  Hero.kt  Heroes.kt  HeroesResult.kt  Thumbs.kt
app/src/main/java/com/marcelo/marvel/domain/response/: ComicsResponse.kt  DataApiResponse.kt  ErrorResponse.kt  HeroesResponse.kt
app/src/main/java/com/marcelo/marvel/extensions/: GetColorExtension.kt  GetDrawableExtension.kt  MetricsExtension.kt  TextViewExtension.kt  ToolbarExtensions.kt
app/src/main/java/com/marcelo/marvel/models/: Comics.kt  ComicsResult.kt  DataClass.kt  DataClassComics.kt  DataClassHeroes.kt  ErrorResponse.kt  Heroes.kt  HeroesResponse.kt  HeroesResult.kt  Thumbs.kt
app/src/main/java/com/marcelo/marvel/network/repository/: MarvelApiDataSource.kt  MarvelRepository.kt  MarvelRepositoryInterface.kt  MarvelRetrofitApiDataSource.kt
app/src/main/java/com/marcelo/marvel/network/services/: ApiService.kt  MarvelApiService.kt
app/src/main/java/com/marcelo/marvel/presentation/activity/: ComicsActivity.kt  HeroesActivity.kt
app/src/main/java/com/marcelo/marvel/presentation/adapter/: ComicsAdapter.kt  HeroesAdapter.kt
app/src/main/java/com/marcelo/marvel/presentation/customviews/: ButtonIcon.kt  HeaderSimpleView.kt
app/src/main/java/com/marcelo/marvel/presentation/viewmodel/: ComicsViewModel.kt  HeroesViewModel.kt
app/src/main/java/com/marcelo/marvel/response/: ComicsResponse.kt  DataApiResponse.kt  ErrorResponse.kt  HeroesBodyResponse.kt  HeroesResponse.kt
app/src/main/java/com/marcelo/marvel/ui/: HeroesActivity.kt
app/src/main/java/com/marcelo/marvel/ui/activity/: BaseActivity.kt  ComicsActivity.kt  HeroesActivity.kt
app/src/main/java/com/marcelo/marvel/ui/adapter/: ComicsAdapter.kt  HeroesAdapter.kt
app/src/main/java/com/marcelo/marvel/ui/viewmodel/: ComicsViewModel.kt  HeroesViewModel.kt
app/src/main/java/com/marcelo/marvel/utils/: HashMD5.kt
app/src/main/res/drawable/: ic_back_left.xml
app/src/main/res/layout/: activity_comics.xml  activity_heroes.xml  activity_main.xml  list_itens_comics.xml  list_itens_heroes.xml  toolbar.xml  toolbar_heroes.xml  view_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/marcelo/marvel/: ExampleUnitTest.kt
(+28 files in other folders)
