<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:importantForAccessibility="yes"
    android:paddingVertical="@dimen/margin_6"
    tools:background="@color/background">

    <com.marcelo.marvel.presentation.customviews.ButtonIcon
        android:id="@+id/btnHeaderBack"
        android:layout_width="@dimen/height_48"
        android:layout_height="@dimen/width_48"
        android:contentDescription="@string/back"
        android:padding="@dimen/padding_16"
        android:drawableStart="@drawable/ic_back_left"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/transparent"
        tools:textAlignment="center"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold|italic"
        android:importantForAccessibility="no"
        android:padding="@dimen/padding_5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/title_toolbar_heroes" />

</androidx.constraintlayout.widget.ConstraintLayout>